[Info]
#1分钟索引数据滞后时间阈值，单位：分
index_1m_limit = 5
#1小时索引数据滞后时间阈值，单位：小时
index_1h_limit = 1
#1天索引数据滞后时间阈值，单位：天
index_1d_limit = 1
#系统盘使用率阈值
system_disk_threshold = 70%
#数据盘使用率阈值
data_disk_threshold = 75%
#数据盘使用率接近阈值的warn值
data_disk_close_to_threshold = 70%
#mysql连接数阈值
mysql_connect_threshold = 150

#是否删除上上个月的进程日志
delete_process_log_confirm = False
